* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: 'Mulish', sans-serif;
}

:root {
  --color-pink: #B52184;
  --color-purple: #312D64;
  --color-white: #ffffff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  width: 100%;
  max-width: 124.6rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}

/* ======= Header ======= */

header {
  margin-bottom: 9.2rem;
}

header .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header #h-ilustration {
  width: 100%;
  max-width: 36.4rem;
}

header #h-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

header #h-text h1 {
  font-weight: 900;
  font-size: 3.2rem;
  line-height: 4rem;
  color: var(--color-pink);

  margin-top: 1.8rem;
}

header #h-text p {
  font-weight: 600;
  font-size: 2rem;
  line-height: 2.5rem;
  color: var(--color-purple);

  margin-top: 0.6rem;
}

header #h-text h1, p {
  animation: leftToRight .7s;
}

header #h-text a img {
  margin-top: 3.6rem;
  max-width: 4rem;
}

/* ======= Section Cards ======= */

#s-cards {
  padding: 4.8rem 2.5rem;
  background-color: var(--color-purple);
}

#s-cards .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5rem;
}

#s-cards #card {
  width: 100%;
  background-color: var(--color-white);
  border-radius: 2.4rem;

  padding: 3.2rem;
}

#s-cards #card img {
  max-width: 8rem;
}

#s-cards #card h2 {
  font-weight: 900;
  font-size: 3rem;
  line-height: 3.7rem;
  color: var(--color-pink);
  margin-top: 3.2rem;
  margin-bottom: 2rem;
}

#s-cards #card p {
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 2rem;
}

/* ======= Section Form ======= */

#s-form {
  padding: 7.2rem 2.5rem 6.4rem;
}

#s-form form {
  border: none;
}

#s-form form fieldset {
  border: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;

}

#s-form form fieldset legend {
  font-weight: 900;
  font-size: 3.2rem;
  line-height: 4rem;

  color: var(--color-pink);
  margin-bottom: 4rem;
}

.input-container {
  position: relative;
  display: flex;
  flex-direction: column;
}

.input-container input, .input-container textarea {
  border: 1px solid var(--color-purple);
  border-radius: 1.6rem;
  height: 4.8rem;
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 100%;
  padding-left: 5.2rem;
  color: var(--color-purple);
}

.input-container textarea {
  min-height: 12.6rem;
  padding: 2rem;
}

.input-container span {
  position: absolute;
  left: 2rem;
  top: 1.2rem;
}

.input-container span img {
  height: 2.2rem;
}

.btn {
  background: var(--color-purple);
  border-radius: 1.6rem;
  border: none;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 2.4rem;
  color: var(--color-white);
  padding: 1rem 1.6rem;
  max-width: 16rem;
}

/* ======= Footer ======= */

footer {
  height: 7.8rem;
  background-color: var(--color-purple);
  font-weight: 600;
  font-size: 2rem;
  line-height: 2.4rem;
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
}


/* ==================== 720px ==================== */


@media(min-width: 720px) {
  header .container {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-start;
  }

  header #h-text {
    align-items: flex-start;
  }

  header #h-text {
    width: 100%;
    max-width: 38.1rem;
    text-align: left;
    margin-top: 20rem;
  }

  header #h-text h1 {
    font-size: 4rem;
    line-height: 5rem;
  }

  header #h-text a img {
    margin-top: 12rem;
  }

  header #h-text p {
    font-size: 2.4rem;
    line-height: 3rem;
  }

  header #h-ilustration {
    max-width: 48rem;
    margin-right: -6rem;
  }

  /* ======= Section Cards ======= */

  #s-cards {
    padding: 6.4rem 1rem;
  }

}


/* ==================== 991px ==================== */


@media(min-width: 991px) {
  header .container {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-start;
  }

  header #h-text {
    max-width: 55.4rem;
    margin-top: 31.2rem;
  }

  header #h-text h1 {
    font-size: 5.8rem;
    line-height: 7.3rem;
  }

  header #h-text a img {
    margin-top: 14.6rem;
    max-width: 100%;

    transition: transform .3s;
  }

  header #h-text a img:hover {
    transform: translateY(10%);
  }

  header #h-text p {
    font-size: 3.2rem;
    line-height: 4rem;
  }

  header #h-ilustration {
    max-width: 72rem;
    margin-right: -8.4rem;
  }

  /* ======= Section Cards ======= */

  #s-cards .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 6rem;
  }

  #s-cards #card {
    max-width: 36.6rem;
    border-radius: 2.4rem;

    padding: 3.2rem;

    transition: transform 0.3s;
  }

  #s-cards #card:hover {
    transform: scale(1.05);
  }

  #s-cards #card img {
    width: 100%;
    max-width: 9.7rem;
  }

  #s-cards #card h2 {
    font-size: 3.6rem;
    line-height: 4.4rem;
    margin-top: 4rem;
    margin-bottom: 2.4rem;
  }

  #s-cards #card p {
    font-size: 2rem;
    line-height: 2.4rem;
  }

  /* ======= Section Form ======= */

  #s-form {
    background: url('/assets/bg-stars.png') no-repeat top right;
  }

  #s-form form {
    border: none;
    max-width: 59.5rem;
  }
}


/* ================== Keyframes ================== */

@keyframes leftToRight {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }

  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}